version: '3.1'

services:
  country:
    image: country_service_ballerina:latest
    volumes:
      - type: bind
        source: ../mock-country-service-ballerina/Config.toml
        target: /home/ballerina/Config.toml
    ports:
      - 9000:9000
  conference:
    image: conference_service_ballerina:latest
    volumes:
      - type: bind
        source: ./Config.toml
        target: /home/ballerina/Config.toml
    ports:
      - 8102:8102
    links:
      - country
    depends_on:
      - country
